{
  "name": "tw-neon-sign",
  "displayName": "Neon Sign",
  "description": "Cyberpunk-bar dark theme — deep violet-black with vivid neon syntax. Part of the twillard22 dotfiles theme system.",
  "publisher": "twillard22",
  "version": "1.0.0",
  "engines": { "vscode": "^1.60.0" },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Neon Sign",
        "uiTheme": "vs-dark",
        "path": "./themes/neon-sign.json"
      }
    ]
  }
}
